<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.exia</groupId>
    <artifactId>helloworldmaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>helloworldmvc.main</artifactId>
  <name>main</name>
  <dependencies>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>helloworldmvc.contract</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>helloworldmvc.controller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>helloworldmvc.model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.exia</groupId>
  		<artifactId>helloworldmvc.view</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
	            <transformers>
	            	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	            		<mainClass>helloworldmvc.main.HelloWorld</mainClass>
	            	</transformer>
	            </transformers>
            </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>