# helloworldmvc

./: LICENSE
helloworldmaven/: pom.xml
helloworldmaven/helloworldmvc.contract/: pom.xml
helloworldmaven/helloworldmvc.contract/src/main/java/helloworldmvc/contract/: IModel.java  IView.java
helloworldmaven/helloworldmvc.controller/: pom.xml
helloworldmaven/helloworldmvc.controller/src/main/java/helloworldmvc/controller/: ChevreExeption.java  Controller.java
helloworldmaven/helloworldmvc.main/: dependency-reduced-pom.xml  pom.xml
helloworldmaven/helloworldmvc.main/src/main/java/helloworldmvc/main/: HelloWorld.java
helloworldmaven/helloworldmvc.model/: pom.xml
helloworldmaven/helloworldmvc.model/src/main/java/helloworldmvc/model/: DataGetter.java  Model.java
helloworldmaven/helloworldmvc.view/: pom.xml
helloworldmaven/helloworldmvc.view/src/main/java/helloworldmvc/view/: View.java
helloworldmaven/src/test/java/fr/exia/helloworldmaven/: AppTest.java
